# aion-classic

./: .gitignore  CREDITS.md  README.md  settings.gradle
chatserver/: build.gradle
gameserver/: .gitignore  build.gradle
gameserver/config/network/: database.properties  network.properties
gameserver/src/main/java/com/aionemu/gameserver/: GameServer.java
gameserver/src/main/java/com/aionemu/gameserver/ai2/: AI2Engine.java
gameserver/src/main/java/com/aionemu/gameserver/ai2/handler/: TalkEventHandler.java
gameserver/src/main/java/com/aionemu/gameserver/ai2/poll/: AIQuestion.java
gameserver/src/main/java/com/aionemu/gameserver/configs/main/: CustomConfig.java
gameserver/src/main/java/com/aionemu/gameserver/controllers/: FlyController.java  PetController.java  PlayerController.java
gameserver/src/main/java/com/aionemu/gameserver/controllers/effect/: EffectController.java
gameserver/src/main/java/com/aionemu/gameserver/controllers/observer/: ObserverType.java
gameserver/src/main/java/com/aionemu/gameserver/dao/: BlockListDAO.java  IDFactoryAwareDAO.java  MotionDAO.java  PlayerAppearanceDAO.java  PlayerBindPointDAO.java  PlayerDAO.java  PlayerMacrossesDAO.java  PlayerNpcFactionsDAO.java  PlayerPasskeyDAO.java  PlayerSkillListDAO.java  PlayerTitleListDAO.java  ServerVariablesDAO.java
gameserver/src/main/java/com/aionemu/gameserver/dataholders/: ItemGroupsData.java  MaterialData.java  SpawnsData2.java
gameserver/src/main/java/com/aionemu/gameserver/instance/handlers/: GeneralInstanceHandler.java  InstanceHandler.java
gameserver/src/main/java/com/aionemu/gameserver/model/: EmotionType.java  PlayerClass.java
gameserver/src/main/java/com/aionemu/gameserver/model/autogroup/: AutoDredgionInstance.java  AutoGeneralInstance.java  AutoGroupType.java  AutoInstance.java  AutoPvPFFAInstance.java  AutoTiakResearchBaseInstance.java  SearchInstance.java
gameserver/src/main/java/com/aionemu/gameserver/network/: Crypt.java  EncryptionKeyPair.java  TwoFish.java
gameserver/src/main/java/com/aionemu/gameserver/network/aion/: AionConnection.java  AionPacketHandler.java
gameserver/src/main/java/com/aionemu/gameserver/questEngine/: QuestEngine.java
gameserver/src/main/java/com/aionemu/gameserver/questEngine/model/: QuestDialog.java
gameserver/src/main/java/com/aionemu/gameserver/services/: AccountService.java  AutoGroupService.java  DialogService.java  EnchantService.java  HTMLService.java  MotionLoggingService.java  QuestRewardService.java  SiegeService.java  SkillLearnService.java
gameserver/src/main/java/com/aionemu/gameserver/services/abyss/: AbyssRankUpdateService.java
gameserver/src/main/java/com/aionemu/gameserver/services/craft/: CraftSkillUpdateService.java
gameserver/src/main/java/com/aionemu/gameserver/services/player/: PlayerEnterWorldService.java  PlayerService.java
gameserver/src/main/java/com/aionemu/gameserver/services/siegeservice/: SiegeAutoRace.java
gameserver/src/main/java/com/aionemu/gameserver/spawnengine/: InstanceWalkerFormations.java  WalkerFormationsCache.java  WalkerFormator.java  WalkerGroup.java  WorldWalkerFormations.java
loginserver/: build.gradle
loginserver/src/main/java/com/aionemu/loginserver/: GameServerInfo.java  GameServerTable.java  LoginServer.java  Shutdown.java
loginserver/src/main/java/com/aionemu/loginserver/controller/: AccountController.java  AccountTimeController.java  BannedIpController.java
loginserver/src/main/java/com/aionemu/loginserver/dao/: AccountTimeDAO.java  GameServersDAO.java
loginserver/src/main/java/com/aionemu/loginserver/model/: Account.java  AccountTime.java  BannedIP.java  ReconnectingAccount.java
loginserver/src/main/java/com/aionemu/loginserver/utils/: AccountUtils.java  DeadLockDetector.java  ThreadPoolManager.java  ThreadUncaughtExceptionHandler.java
(+196 files in other folders)
